*** Variables ***
${WEB_URL}                                  http://localhost:3000
${WEB_BROWSER}                              chrome

${CU_bank_login_form}                       CU bank login form
${test_data_account_number}                 1234567890
${test_data_password}                       1234
${test_data_deposit_1}                      1
${test_data_deposit_2}                      2
${test_data_deposit_10}                     10
${test_data_withdraw_not_int}               19.98
${balance}                                  0
${test_data_transfer_target_account_id}     4567890123
${test_data_transfer_1}                     1
${test_data_transfer_2}                     2
${test_data_transfer_24}                    24
${test_data_transfer_25}                    25
${test_data_error_message}                  your balance isn't not enough
${ACCOUNT_NUMBER}                           1234567890
${PASSWORD}                                 1234
